import networkx as nx
from stars_not_colliding.a_star_w import a_star_w, Agent, Node, euclidean_distance
from stars_not_colliding.graph import *

import unittest as ut

from random import choice


class TestAStarW(ut.TestCase):

    # def test_dummy(self):
    #   self.assertEqual(x,y)
    #
    # https://docs.python.org/3/library/unittest.html

    def test_node_functionalities(self):
        G = nx.Graph()
        N = Node(1)
        G.add_node(N)
        self.assertEqual(N, list(G.nodes)[0])

    def test_runnable(self):
        """
        A dummy test case involving a single agent and a clear 7x7 grid.
        The graph representing the grid allows diagonal movements.
        """
        G = grid_graph_with_diagonals(7, 7)
        A1 = Agent(1, Node((0, 0)), Node((6, 6)))
        p = a_star_w(G, [A1])[A1]
        self.assertEqual(p.next_step(Node((0, 0))), Node((1, 1)))

    def test_graph_from_matrix(self):
        """
        A test creating graph from a given 3x3 matrix.
        It checks if creation of a graph from matrix is successfull
        """
        m = [[0, 0, -1],
             [0, -1, 0],
             [0, 0, 2]]
        G = simple_graph_from_matrix(m)
        self.assertEqual(G.number_of_edges(), 6)
        self.assertEqual(G.number_of_nodes(), 7)

    def test_conversion_from_nx_to_node(self):
        """
        A test checking if conversion from networkx nodes to
        Node class from this library
        """
        G = nx.generators.grid_2d_graph(5, 5)
        G = from_networkx_to_nodes(G)
        sample = sorted(G)[0]
        self.assertEqual(sample, Node((0, 0)))
        self.assertIsInstance(sample, Node)

    # TODO: needs improvement. Currently the test does not verify in any way if
    # the euclidean distance is correctly used as a heuristic. It simply uses
    # the function

    # def test_euclidean_heuristic(self):
    #     G = grid_graph(4,4)
    #     A = Agent(1, Node((0,0)), Node((3,3)))
    #     P = a_star_w(G, [A], euclidean_distance)[A.id()]
    #     self.assertEqual(P.next_step(Node((0,0))), Node((1,0)))

    # TODO: test wavefront as well

    def test_case_1(self):
        """
        A test creating 7x7 graph without any obstacles with four agents placed in corners of a graph.
        System goal state is so every agent will travel to opposing corner

        One of the paths generated by the algorithm is for agent An and it invloves points:
        A1: [Node:(0, 0), Node:(1, 1), Node:(2, 2), Node:(3, 3), Node:(4, 4), Node:(5, 5), Node:(6, 6)]
        A2: [Node:(6, 0), Node:(5, 1), Node:(4, 2), Node:(3, 3), Node:(2, 4), Node:(1, 5), Node:(0, 6)]

        It is expected that collision points for agents A1, A2 will be generated at Node:(3,3)
        This should result in a deviation domains. For example agent A1,
        when on point (3, 4) which belongs to deviation domain
        (and not the path), will be instructed to move to (4, 4) which is on his path.
        """
        G = grid_graph_with_diagonals(7, 7)
        print(G.edges)
        A1 = Agent(1, Node((0, 0)), Node((6, 6)))  # top left
        A2 = Agent(2, Node((6, 0)), Node((0, 6)))  # bottom right
        A3 = Agent(3, Node((0, 6)), Node((6, 0)))  # top right
        A4 = Agent(4, Node((6, 6)), Node((0, 0)))  # bottom left
        P = a_star_w(G, [A1, A2, A3, A4])
        wavefront_res = P[A1].next_step(Node((3, 4)))
        print(P[A1])
        print(P[A2])
        print(P[A3])
        print(P[A4])
        self.assertEqual(P[A1].next_step(Node((1, 1))), Node((2, 2)))
        self.assertEqual(P[A2].next_step(Node((6, 0))), Node((5, 1)))
        self.assertEqual(P[A3].next_step(Node((5, 1))), Node((6, 0)))
        self.assertEqual(P[A4].next_step(Node((4, 4))), Node((3, 3)))
        self.assertEqual(P[A4].next_step(wavefront_res), Node((3, 3)))

    def test_case_2(self):
        """
        A test creating 7x7 graph with an obstacle in the middle and with agents placed in corners of a graph.
        System goal state is so every agent will travel to opposing corner. In this way agents cannot go
        through the middle of the graph and it is much more likely to generate collision points

        One of the paths generated by the algorithm is for agent An and it invloves points:
        A1: [Node:(0, 0), Node:(1, 0), Node:(2, 0), Node:(3, 0), Node:(4, 0), Node:(5, 0), Node:(6, 0), Node:(6, 1), Node:(6, 2), Node:(6, 3), Node:(6, 4), Node:(6, 5), Node:(6, 6)]
        A2: [Node:(6, 0), Node:(5, 0), Node:(4, 0), Node:(3, 0), Node:(2, 0), Node:(1, 0), Node:(0, 0), Node:(0, 1), Node:(0, 2), Node:(0, 3), Node:(0, 4), Node:(0, 5), Node:(0, 6)]

        It is expected that collision points for agents A1, A2 will be generated at Node:(3,0)
        This should result in a deviation domains.
        In this way when agent A1 will be in Node (3,1) it should go to Node(3,0)
        """
        m = [[0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, -1, 0, 0, 0],
             [0, 0, -1, -1, -1, 0, 0],
             [0, 0, 0, -1, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0]]
        G = simple_graph_from_matrix(m)
        A1 = Agent(1, Node((0, 0)), Node((6, 6)))  # top left
        A2 = Agent(2, Node((6, 0)), Node((0, 6)))  # bottom right
        A3 = Agent(3, Node((0, 6)), Node((6, 0)))  # top right
        A4 = Agent(4, Node((6, 6)), Node((0, 0)))  # bottom left
        P = a_star_w(G, [A1, A2, A3, A4])
        wavefront_res = P[A1].next_step(Node((3, 1)))
        self.assertEqual(P[A1].next_step(Node((0, 0))), Node((1, 0)))
        self.assertEqual(P[A2].next_step(Node((3, 0))), Node((2, 0)))
        self.assertEqual(P[A3].next_step(Node((6, 1))), Node((6, 0)))
        self.assertEqual(P[A4].next_step(Node((5, 6))), Node((4, 6)))
        self.assertEqual(wavefront_res, Node((3, 0)))

    def test_case_3(self):
        """
        A test creating 7x7 graph witch looks like a cross. Agents are placed in the middle of the sides of matrix.
        System goal state is so every agent will travel to opposite side

        One of the paths generated by the algorithm is for agent An and it invloves points:
        A1: [Node:(3, 0), Node:(3, 1), Node:(3, 2), Node:(3, 3), Node:(3, 4), Node:(3, 5), Node:(3, 6)]
        A2: [Node:(6, 3), Node:(5, 3), Node:(4, 3), Node:(3, 3), Node:(2, 3), Node:(1, 3), Node:(0, 3)]

        It is expected that collision points for agents A1, A2 will be generated at Node:(3,0)
        This should result in a deviation domains.
        In this way when agent A1 will be in Node (2,2) it should go to Node(2,3)
        """
        m = [[-1, -1, 0, 0, 0, -1, -1],
             [-1, -1, 0, 0, 0, -1, -1],
             [0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, 0, 0],
             [-1, -1, 0, 0, 0, -1, -1],
             [-1, -1, 0, 0, 0, -1, -1]]
        G = simple_graph_from_matrix(m)
        A1 = Agent(1, Node((3, 0)), Node((3, 6)))  # right to left
        A2 = Agent(2, Node((6, 3)), Node((0, 3)))  # down to up
        A3 = Agent(3, Node((3, 6)), Node((3, 0)))  # left to right
        A4 = Agent(4, Node((0, 3)), Node((6, 3)))  # up to down
        P = a_star_w(G, [A1, A2, A3, A4])
        wavefront_res = P[A1].next_step(Node((2, 2)))
        self.assertEqual(P[A1].next_step(Node((3, 5))), Node((3, 6)))
        self.assertEqual(P[A2].next_step(Node((6, 3))), Node((5, 3)))
        self.assertEqual(P[A3].next_step(Node((3, 3))), Node((3, 2)))
        self.assertEqual(P[A4].next_step(Node((0, 3))), Node((1, 3)))
        self.assertEqual(wavefront_res, Node((2, 3)))



    def test_case_4(self):
        """
        A test creating 7x7 graph with obstacle in the middle and corners removed.
        Agents are placed in the middle of the sides of the graph.
        System goal state is so every agent will travel to opposite side

        One of the paths generated by the algorithm is for agent An and it invloves points:
        A1: [Node:(3, 0), Node:(2, 0), Node:(2, 1), Node:(1, 1), Node:(1, 2), Node:(1, 3), Node:(1, 4), Node:(1, 5), Node:(2, 5), Node:(3, 5), Node:(3, 6)]
        A2: [Node:(3, 6), Node:(2, 6), Node:(2, 5), Node:(1, 5), Node:(1, 4), Node:(1, 3), Node:(1, 2), Node:(1, 1), Node:(2, 1), Node:(3, 1), Node:(3, 0)]

        It is expected that collision points for agents A1, A3 will be generated at Node:(1,3)
        This should result in a deviation domains.
        In this way when agent A1 will be in Node (0,4) it should go to Node(1,4)
        """
        m = [[-1, -1, 0, 0, 0, -1, -1],
             [-1, 0, 0, 0, 0, 0, -1],
             [0, 0, -1, -1, -1, 0, 0],
             [0, 0, -1, -1, -1, 0, 0],
             [0, 0, -1, -1, -1, 0, 0],
             [-1, 0, 0, 0, 0, 0, -1],
             [-1, -1, 0, 0, 0, -1, -1]]
        G = simple_graph_from_matrix(m)
        A1 = Agent(1, Node((3, 0)), Node((3, 6)))  # right to left
        A2 = Agent(2, Node((6, 3)), Node((0, 3)))  # down to up
        A3 = Agent(3, Node((3, 6)), Node((3, 0)))  # right ro left
        A4 = Agent(4, Node((0, 3)), Node((6, 3)))  # up to down
        P = a_star_w(G, [A1, A2, A3, A4])
        wavefront_res = P[A1].next_step(Node((0, 4)))
        self.assertEqual(P[A1].next_step(Node((3, 0))), Node((2, 0)))
        self.assertEqual(P[A2].next_step(Node((5, 3))), Node((5, 2)))
        self.assertEqual(P[A3].next_step(Node((2, 5))), Node((1, 5)))
        self.assertEqual(P[A4].next_step(Node((1, 1))), Node((2, 1)))
        self.assertEqual(wavefront_res, Node((1, 4)))



    def test_case_asymmetric(self):
        """
        A test creating 7x7 graph with random obstacles and with agents placed in corners of a graph.
        System goal state is every agent at opposing corner of its start position.

        One of the paths generated by the algorithm is for agent An and it invloves points:
        A1: [Node:(0, 0), Node:(1, 0), Node:(2, 0), Node:(3, 0), Node:(3, 1), Node:(4, 1), Node:(5, 1), Node:(5, 2), Node:(5, 3), Node:(5, 4), Node:(6, 4), Node:(6, 5), Node:(6, 6)]
        A2: [Node:(6, 0), Node:(5, 0), Node:(5, 1), Node:(4, 1), Node:(3, 1), Node:(2, 1), Node:(1, 1), Node:(0, 1), Node:(0, 2), Node:(0, 3), Node:(0, 4), Node:(0, 5), Node:(0, 6)]

        It is expected that collision points for agents A1, A2 will be generated at Node:(3,1)
        This should result in a deviation domains.
        In this way when agent A1 will be in Node (3,2) it should go to Node(3,1)
        """

        m = [[0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, 0, 0, -1, 0],
             [0, 0, -1, 0, 0, 0, 0],
             [0, 0, 0, -1, 0, -1, 0],
             [-1, 0, 0, 0, 0, 0, -1],
             [0, 0, 0, 0, 0, 0, 0],
             [0, 0, 0, -1, 0, 0, 0]]
        G = simple_graph_from_matrix(m)
        A1 = Agent(1, Node((0, 0)), Node((6, 6)))  # top left
        A2 = Agent(2, Node((6, 0)), Node((0, 6)))  # bottom left
        A3 = Agent(3, Node((0, 6)), Node((6, 0)))  # top right
        A4 = Agent(4, Node((6, 6)), Node((0, 0)))  # bottom rith
        P = a_star_w(G, [A1, A2, A3, A4])
        wavefront_res = P[A1].next_step(Node((3, 2)))
        self.assertEqual(P[A1].next_step(Node((6, 5))), Node((6, 6)))
        self.assertEqual(P[A2].next_step(Node((0, 4))), Node((0, 5)))
        self.assertEqual(P[A3].next_step(Node((5, 2))), Node((6, 2)))
        self.assertEqual(P[A4].next_step(Node((0, 4))), Node((0, 3)))
        self.assertEqual(wavefront_res, Node((3, 1)))
        print(P[A1])
        print(P[A2])
        print(P[A3])
        print(P[A4])


if __name__ == '__main__':
    ut.main()
